<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LoginUserItem" customModule="QQ" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="uIT-7n-7Me" id="QZS-7r-rsE"/>
                <outlet property="imageButton" destination="8px-On-6c7" id="C9u-AM-XWb"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="8px-On-6c7" customClass="LoginImageButton" customModule="QQ" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="oG5-Hu-poq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleUserButton:" target="-2" id="q1l-bE-yAP"/>
                    </connections>
                </button>
                <button hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uIT-7n-7Me">
                    <rect key="frame" x="0.0" y="30" width="10" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="close" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="gRF-2t-9on">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="handleDeleteButton:" target="-2" id="bok-90-eYf"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8px-On-6c7" secondAttribute="trailing" id="067-3J-pAI"/>
                <constraint firstAttribute="bottom" secondItem="8px-On-6c7" secondAttribute="bottom" id="50x-Ka-cEL"/>
                <constraint firstItem="8px-On-6c7" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="6ZB-OV-Qhr"/>
                <constraint firstItem="8px-On-6c7" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="S8k-Fy-K6h"/>
            </constraints>
            <point key="canvasLocation" x="-48" y="64"/>
        </customView>
        <customObject id="xN2-Rj-9LO" customClass="LoginUserItem" customModule="QQ" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="close" width="14" height="14"/>
    </resources>
</document>
